{
  "short_name": "Beam Calculator",
  "name": "Beam Calculator Pro - Structural Analysis Tool",
  "description": "Professional beam calculator for structural analysis. Calculate shear force diagrams (SFD), bending moment diagrams (BMD), reactions, and deflection.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 